<configuration>
    <system.webServer>

        <!-- indicates that the server.js file is a node.js application 
        to be handled by the iisnode module -->

        <handlers>
            <add name="iisnode" path="server.js" verb="" modules="iisnode" />
        </handlers>
        
        <rewrite>
			<!--
            <outboundRules>
                <rule name="Require clients to revalidationpermanent redirects">
                    <match serverVariable="RESPONSE_Cache_Control" pattern=".*" />
                    <conditions>
                        <add input="{RESPONSE_STATUS}" pattern="301" />
                    </conditions>
                    <action type="Rewrite" value="public, must-revalidate, max-age=0"/>
                </rule>
            </outboundRules>
			-->
            <rules>
                <!-- <rule name="HTTP/S to HTTPS Redirect" enabled="true" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="off" ignoreCase="true" />
                    </conditions>
                    <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
                </rule> -->
                <rule name="sendToNode">
                    <match url="/*" />
                    <action type="Rewrite" url="server.js" />
                </rule>
            </rules>
        </rewrite>

		<!--
			<iisnode
				nodeProcessCommandLine="&quot;C:\node\node.exe&quot;" devErrorsEnabled="false" />
		-->

        <httpErrors existingResponse="PassThrough" />
    </system.webServer>
</configuration>
